spring.application.name=crudapp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tps
spring.datasource.username=root
spring.datasource.password=shashi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# File upload settings
file.upload-dir=uploads/

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

